DATABASE_URL=postgres://u9mgccgdej2t2:p4b3d83950632cdc889bb8e78ec4c0a3631729f685e39f018c6a30a0d80ad084b@c4g0h0kljo97tk.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3740ie5inp8a5
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=zlsz zsvd klss xphg
EMAIL_USE_TLS=True
EMAIL_HOST_USER=satduel@gmail.com
DEFAULT_FROM_EMAIL=satduel@gmail.com
